@charset "UTF-8";
body {
    background-image: url("../image/cat1.jpg");
    background-size: cover; /* 이미지를 화면에 맞춰 크게 표시 */
}

#layout{
	width: 1200px;
	
	margin-left: auto;
    margin-right: auto;
}

.layout1{
	background-color: pink;
	
	width: 200px;
	height: 200px;
}

#layout2{
	background-color: red;
	width: 1000px;
	height: 30px;
	
}
#layout3{
	background-color:aqua; 
	width: 1200px;	
	display:flex;
}
#layout4{
	background-color: gray;
	flex-basis: 200px;
	height: 1000px;	
	
}
#layout5{
	background-color: lime;
	width: 800px;
	
}
#layout6{
	background-color: orange;
	justify-content: center;
	float:left;
	width: 200px;
	flex-basis: 200px;
	
}

#login_Box {
    background-color: yellow;
    width: 200px;
    height: 100px;
    display:flex;
    align-items: center; /* 수직 가운데 정렬 */
    justify-content: center;
    margin: auto;
}

#hello_World_Box{
	background-color:maroon;
	height: 50px;
	display: flex; /* 부모에게 플렉스 속성 추가 */
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center; 
}

#board_leader{
	background-color: blue;
	height: 50px;
	justify-content: center;
	align-items: center; /* 수직 가운데 정렬 */
	display: flex;
}

#board_1{
	background-color:aqua;
	height: 100px;
	display: flex;
	align-items: center; /* 수직 가운데 정렬 */
	justify-content: center;
}

#board{
	color: black;	
}

h1 {
    font-size: 24px; /* 원하는 폰트 크기로 변경 */
    color:white; 
}

#image{
	width:200px;
	height: 500px;
}