version2.0.1
레이아웃 설정 완료
로그인 성공해서 닉네임 session 저장까지는 했는데 home.jsp에서 불러오지 못함
version2.0.2에서 할 예정

-------------------------------
version2.0.2
문제점 <%@ session="false" %> 가 문제였음 세션을 사용하지 않겠다는 의미 
로그아웃까지 만듦

version 3.0.1 에서 만들것
게시판 연동

--------- 
ver4.0.1 게임 만들기
게임 창 크기 설정 및 종료할 때 리소스 종료하는 것까지

---------------------
ver4.0.2 게임 화면 설정
문제점 introBackground = new ImageIcon(Main.class.getResource("ReWind.jpg")).getImage();
이미지 위치를 다른곳에 넣어놓으면 자꾸 null포인트 나와서 에러가 나왔는데 
그냥 같은 패키지에 넣어주면 에러가 나지 않아서 에러 찾을 시간에 다른거 하는게 더 이득이라 그냥 같은 패키지에 넣음.

----------------------
ver4.0.3
음악 넣어줌

---------------------
ver4.0.4
메뉴바 만들어줌
나가기 버튼 및 나갈때 효과음 입력

----------------------------------------
ver4.0.5
나가기 버튼 만들고 그에 따른 버튼 이미지 변화 및 마우스 커서 변화
인트로 음악과 나갈때 버튼 클릭음 추가

문제점
java.lang.ArrayIndexOutOfBoundsException: 인덱스 15가 길이 15의 범위를 벗어났습니다.
이 에러 코드가 났는데 고쳐짐 이유모름

------------------------------------
ver4.0.6
게임 입장버튼 누르면 곡화면 및 좌우버튼 생성

-------------------------------------
ver4.0.7
ArrayList 생성 및 곡 선택 시 하이라이트 음악 생성
좌우 버튼 클릭시 곡이 바뀌는 기능 추가

------------------------------------
ver4.0.8
이지모드 하드모드 버튼 추가
이지모드 하드모드 클릭 시 게임입장화면으로 변경

------------------------------------
ver4.0.9
리팩토링 및 화면전환을 효율적으로 처리
리팩토링 = 하나의 행위를 하면 실행되는 여러기능을 하는 것들을
		하나의 함수에 모아서 코드를 간략화 하는 행위

----------------------------------
ver4.1.0
게임 화면 디자인 추가
게임 화면에 노트 위치 및 노트 라인 이미지 생성.
밑에 제목, 점수, 이지 or 하드모드 표기 생성.
키패드 어떻게 할지 설정
단 표기만 한 상태 실제 기능은 x

----------------------------------
ver4.1.1
게임 클래스 생성
키 눌렀을때 효과음 삽입
키 눌렀을때 효과 이미지 사진 삽입
키 해제했을 때 원래 이미지로 복귀

--------------------------------
ver4.1.2
game에서 difficulty(난이도)와 음악이름 설정
뒤로가기 버튼 시 음악이 중첩되지 않도록 종료 메서드 추가
4.1.0에서 설정한 info의 표기 부분을 각 곡에 맞게 변경되도록 변수추가 및 삽입하도록 설정
trackList에 musicTitle설정



